REACT_APP_FIREBASE_API_KEY=AIzaSyAi1ci3Uh9BENAe_Q_VZM7qR3S0oU-iWwM
REACT_APP_FIREBASE_AUTH_DOMAIN=gotopper-c032d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gotopper-8e936
REACT_APP_FIREBASE_STORAGE_BUCKET=gotopper-8e936.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=815539481564
REACT_APP_FIREBASE_APP_ID=1:815539481564:web:287a3909941049a078bd19
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FL3HYGBVGE 